<html>
  
  <body>
    <div id="stage" style="width: 120px; height: 120px;">
      <div class="spinner">
        <div class="face1">1</div>
        <div class="face2">2</div>
        <div class="face3">3</div>
        <div class="face4">4</div>
        <div class="face5">5</div>
        <div class="face6">6</div>
      </div>
    </div>
    <style>
      .spinner div {
        position: absolute;
        width: 120px;
        height: 120px;
        /* border: 1px solid #ccc; */
        /* background-image: url(''); */
        background-size: cover;
        box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
        text-align: center;
        line-height: 120px;
        font-size: 100px;
      }
  
      .spinner .face1 { 
        transform: translateZ(60px);
      }
      .spinner .face2 { 
        transform: rotateY(90deg) translateZ(60px); 
      }
      .spinner .face3 { 
        transform: rotateY(90deg) rotateX(90deg) translateZ(60px); 
      }
      .spinner .face4 { 
        transform: rotateY(180deg) rotateZ(90deg) translateZ(60px); 
      }
      .spinner .face5 { 
        transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px); 
      }
      .spinner .face6 { 
        transform: rotateX(-90deg) translateZ(60px); 
      }
      .spinner {
        animation: spincube 40s linear infinite;
        transform-style: preserve-3d;
        transform-origin: 60px 60px 0;
      }
      @keyframes spincube {
        0% { transform: rotateY(0deg) rotateZ(90deg); }
        100% { transform: rotateY(3600deg) rotateZ(90deg); }
      }
  </style>
  </body>
</html>
